# AndroidVideoLibraries

./: settings.gradle
androidtranscoder/: build.gradle
androidtranscoder/src/androidTest/java/com/wix/androidtranscoder/: ExampleInstrumentedTest.kt
androidtranscoder/src/main/: AndroidManifest.xml
androidtranscoder/src/main/java/com/wix/androidtranscoder/: AndroidTranscoderVideoCompressor.kt
androidtranscoder/src/test/java/com/wix/androidtranscoder/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wix/videocompressionsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wix/videocompressionsandbox/: InputFileUtil.kt  MainActivity.kt  MediaFileUtil.kt  VideoLoader.kt
app/src/main/java/com/wix/videocompressionsandbox/models/: MediaThumbCreator.kt  SiliVideoCompressor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wix/videocompressionsandbox/: ExampleUnitTest.kt
core/src/androidTest/java/com/wix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wix/core/: AbsVideoCompressor.kt  VideoCompressor.kt
core/src/test/java/com/wix/core/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/wix/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/wix/ffmpeg/: FFMpegVideoCompressor.kt
ffmpeg/src/test/java/com/wix/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
litr/: build.gradle
litr/src/androidTest/java/com/wix/litr/: ExampleInstrumentedTest.kt
litr/src/main/: AndroidManifest.xml
litr/src/test/java/com/wix/litr/: ExampleUnitTest.kt
transcoder/: build.gradle
transcoder/src/main/: AndroidManifest.xml
(+7 files in other folders)
